{
  "name": "acu-web-app",
  "version": "1.0.1",
  "dependencies": {
    "acu-logic": "^1.0.11",
    "bootstrap": "^4.0.0",
    "calculadora_solar": "^1.0.0",
    "ejs": "~>2.5.5",
    "express": "^4.0.0",
    "mysql": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "Herramientas para practicantes de MTC",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acalpixca/Acu-web-app.git"
  },
  "keywords": [
    "mtc",
    "acupuntura"
  ],
  "author": "Eva Sanchez Guerrero <acalpixca@gmail.com> (http://www.techmex.es)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acalpixca/Acu-web-app/issues"
  },
  "homepage": "https://github.com/acalpixca/Acu-web-app#readme"
}
